<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scr</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #000000;
        }

        #clock {
            font-family: "Share Tech Mono", monospace;
            text-align: center;
            font-size: 400%;
            text-shadow: 0 0 20px #aaffaa, 0 0 20px rgba(10, 175, 230, 0);
            color: #e1ffda;
            height: 20%;
        }
        #prg-frame {
            width: 100%;
            height: 2em;
            background-color: #f5f5f5;

        }
        #prg-bar {
            width: 80%;
            height: 100%;
            background-color: #aaffaa;
            
        }

        .clock-wrapper {
            text-align: center;
            
        }
    </style>
    <script>
        function setClock(){
            let elClock = document.getElementById("clock");
            
            let nowDate = new Date();
            let hour = zeroPadding(nowDate.getHours(), 2);
            let minutes = zeroPadding(nowDate.getMinutes(), 2);
            let seconds = zeroPadding(nowDate.getSeconds(), 2);

            elClock.innerHTML = hour + ":" + minutes + ":" + seconds;
            let parcent = calcParcentage();
            changePrgBarWidth(parcent);
        }

        function calcParcentage(){
            // 現在、開始、終了時刻を取得
            let lstNow = document.getElementById("clock").textContent.split(":").map(s => Number(s));
            let begin = new Date(1900, 0, 1, 10, 0, 0);
            let end = new Date(1900, 0, 1, 19, 0, 0);
            let now = new Date(1900, 0, 1, lstNow[0], lstNow[1], lstNow[2]);
            
            let beginTime = parseInt(begin.getTime(), 10);
            let endTime = parseInt(end.getTime(), 10);
            let nowTime = parseInt(now.getTime(), 10);
            // 開始時刻～終了時刻、開始時刻～現在の時刻を取得
            let diffBeginToEnd = (endTime - beginTime) / 1000;
            let diffBeginToNow = (nowTime - beginTime) / 1000;
            let parcent = diffBeginToNow > diffBeginToEnd ? 100 : 100 * calcDecimal(diffBeginToNow / diffBeginToEnd, 5);
            return parcent;
            
        }

        function changePrgBarWidth(parcent){
            let prgBar = document.getElementById("prg-bar");
            prgBar.style.width = String(parcent) + "%";
        }

        function calcDecimal(num, base){
            const ZERO = "0";
            let digit = Number(base == 0 ? 1 : "1" + ZERO.repeat(base-1));
            return Math.round(num * digit) / digit;
        }

        function zeroPadding(targetNum, paddingNum) {
            const ZERO = "0";
            let joinedZero = ZERO.repeat(paddingNum) + String(targetNum);
            return joinedZero.slice(-paddingNum);
        }
        let timer = setInterval("setClock()", 1000);
    </script>
    <div class="clock-wrapper">
        <p id="clock">00:00:00</p>
        <div id="prg-frame">
            <div id="prg-bar"></div>
        </div>
    </div>
</body>
</html>
